<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 
  <style>
   body{background: linear-gradient(CornflowerBlue, coral, DarkOrange); }

   table, td, tr {text-shadow: 1px 1px 1px #F0F8FF;  font-family: "AppleGothic", AppleGothic, serif; }

  input.rounded {  
     border: 1px solid #ccc;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 2px 2px 3px #666;
    -webkit-box-shadow: 2px 2px 3px #666;
    box-shadow: 2px 2px 3px #666;
    font-size: 20px; 
    padding: 4px 7px;
    outline: 0;
    -webkit-appearance: none;

}
.round-button-circle {
	width: 100%;
    border-radius: 10px;
	border:3px solid #cfdcec;
    overflow:hidden;
   
    font-family: Verdana;
    font-size: 1.2em;
    font-weight: bold;
    color: #E2EAF3;
    background: coral; 
    box-shadow: 0 0 1px gray;
}
.round-button-circle:hover {
	background:CornflowerBlue;
} 

 </style>
  
  <body>
    <center>

      <table width=70% cellpadding=5 border=0 >
	<tr>
	    <td align=center> <font size=+3 style=times>
		Anondson UberSearch</font><br>
	    </td>

	  </tr>
      </table>
    </center>
    
   <center> <table border=0>
	<tr>
	 <form action="SearchEngine.php" method="post">
	    
	  <td><input type="Text" class="rounded" name="username" align="TOP" size="20"></td>
	</tr>
	<tr>
	 <td><input type="Submit" class="round-button-circle"  name="submit3" value="Go"></td>
	</tr>

    </table><center>

    </form>

</body> 

</html>
